proto/marketLedger.proto

syntax = "proto3";

package marketLedgerGrpc;


service MarketLedgerService {
  rpc CreateInvoice (CreateInvoiceReq) returns (CreateInvoiceResp) {}
  rpc SellOrders (Empty) returns (SellOrdersResp) {}
  rpc PlaceBid (PlaceBidReq) returns (PlaceBidResp) {}
}

message Empty {}

message Bid  {
  int32 id = 1;
  float size = 2;
  float amount = 3;
  int32 investor_id = 4;
  int32 sell_order_id = 5;
}

message Invoice {
  int32 id = 1;
  string number = 2;
  string description = 3;
  float face_value = 4;
  int32 issuer_id = 5;
}

message SellOrder {
  int32 id = 1;
  Invoice invoice = 2;
  float seller_wants = 4;
}


message Transaction {
  enum TransactionType {
    CASH = 0;
    OWN_INVOICE = 1;
    RESERVED = 2;
    EXPECTED_PAID = 3;
    EXPECTED_PROFIT = 4;
    CAPITAL = 5;
    OWES_INVOICE = 6;
    LOSS = 7;
  }

  enum TransactionDCType {
    DEBIT = 0;
    CREDIT = 1;
  }

  int32 id = 1;
  string date = 2;
  TransactionType transaction_type = 3;
  string details = 4;
  TransactionDCType transaction_d_c_type = 5;
  float value = 6;
  int32 customer_id = 7;
  int32 sell_order_id = 8;
}

message CreateInvoiceReq {
  SellOrder sell_order = 2;
}

message CreateInvoiceResp {
  SellOrder sell_order = 1;
  Transaction transaction = 2;
  Error error = 3;
}

message SellOrdersResp {
  repeated SellOrder sell_orders = 1;
}

message PlaceBidReq{
  Bid bid = 1;
}

message PlaceBidResp{
  Bid bid = 1;
}

message Error {
  string code = 1;
  string message = 2;
}
